{
  "name": "dutier",
  "version": "0.2.1",
  "description": "Dutier is a small (1kb) and simple functional component state management solution for Javascript applications.",
  "main": "dist/dutier.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/dutier.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisvinicius167/dutier.git"
  },
  "keywords": [
    "react",
    "redux",
    "flux",
    "easy state",
    "state container",
    "flux pattern"
  ],
  "author": "Luis Vinícius <dev_luis@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisvinicius167/dutier/issues"
  },
  "homepage": "https://github.com/luisvinicius167/dutier#readme",
  "devDependencies": {
    "babel-preset-es2015-script": "^1.1.0",
    "grunt": "latest",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "time-grunt": "^1.4.0"
  }
}
